MainWindow.xaml

<Window x:Class="Remote_Co_Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Remote_Co_Editor"
        mc:Ignorable="d"
        Title="Remote Co-Editor" Height="450" Width="800">
    <Grid>
        <DockPanel>

            <ToolBarTray DockPanel.Dock="Top">

                <ToolBarTray.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Width" Value="30"/>
                        <Setter Property="TextAlignment" Value="Center"/>
                        <Setter Property="FontFamily" Value="Palatino Linotype"/>
                        <Setter Property="FontSize" Value ="14"/>
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </ToolBarTray.Resources>

                <ToolBar Header="Socket ToolBar" ToolTip="Commands in this group use for Socket functions">
                    <Menu>
                        <MenuItem Header="Menu">
                            <MenuItem Header ="Create Host" Click="CreateHost" ToolTip="Create Host"/>
                            <MenuItem Header ="Connect Host" Click="ConnectHost" ToolTip="Connect Host"/>
                            <MenuItem Header ="Check Status" Click="CheckStatus" ToolTip="Check Status"/>
                            <MenuItem Header ="Disconnection" Click="Disconnection" ToolTip="Disconnection"/>
                        </MenuItem>
                    </Menu>
                </ToolBar>

            </ToolBarTray>

            <TextBox x:Name="tb" AcceptsTab="True" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto" TextChanged="rtb_TextChanged"/>

        </DockPanel>
    </Grid>

</Window>
